apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cai.campus"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    dataBinding {
        enabled = true
    }
    MobSDK {
        appKey "2e6b695015e6c"
        appSecret "4b9e0b4d20c2a9031149643fbbb349dd"
        MobPush {
            badge true
            devInfo {
                HUAWEI {
                    appId "101881369"
                }
                XIAOMI {
                    appId "2882303761518316436"
                    appKey "5311831657436"
                }
            }
        }
        SMSSDK {}
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.2.0'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        //AnKo 此库作者已弃用，这里使用一些简单功能方便开发。后期可能会自己实现相关功能后弃用
        implementation 'org.jetbrains.anko:anko-commons:0.10.8'
        //kotlin协程
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        //RxJava
        implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        //RxPermissions
        implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.7.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
        //Glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
        //AndroidAutoSize
        implementation 'me.jessyan:autosize:1.2.0'
        //ARouter
        implementation 'com.alibaba:arouter-api:1.5.0'
        kapt 'com.alibaba:arouter-compiler:1.2.2'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:+'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.annotation:annotation:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'androidx.lifecycle:lifecycle-extensions:+'
}
