<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/detailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text="签到详情"
        android:textColor="@color/text_blank_1"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/timeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailTv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="2020.5.2 18:20:31 > 20分钟"
        android:textColor="@color/text_blank_3" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/timeTv"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="当前状态:"
        android:textColor="@color/text_blank_3"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/statusTv"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_below="@+id/timeTv"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/statusText"
        android:text="status"
        android:textColor="@color/text_blank_3"
        android:textSize="16sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:background="@color/line" />


</RelativeLayout>