<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".features.group.signIn.release.ReleaseSignInActivity">

    <RelativeLayout
        android:id="@+id/groupTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:elevation="2dp">

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/groupNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="创建签到"
            android:textColor="@color/text_blank_1"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/timeEdit"
        style="@style/FormInputTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="签到持续时间（分钟）" />

    <EditText
        android:id="@+id/laterTimeEdit"
        style="@style/FormInputTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="延后时间（分钟）"
        android:visibility="gone" />


    <EditText
        android:id="@+id/detailEdit"
        style="@style/FormInputTheme"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:hint="详情备注" />


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_btn"
        android:text="发布签到"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/isLaterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="延后发布"
        android:textColor="@color/text_blank_3"
        android:textSize="15sp" />

</LinearLayout>