<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.user.UserUpdateActivity">

    <RelativeLayout
        android:id="@+id/groupTopBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:elevation="2dp">

        <RelativeLayout
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="用户信息修改"
            android:textColor="@color/blank"
            android:textSize="18sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/userNameEdit"
        style="@style/UpdateUserInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint="@string/nameHint"
        android:paddingStart="20dp" />

    <EditText
        android:id="@+id/userEmailEdit"
        style="@style/UpdateUserInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp" />

    <TextView
        android:id="@+id/timeSelectIv"
        style="@style/UpdateUserInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="TODO 时间选择" />

    <Button
        android:id="@+id/submitBtn"
        style="@style/FormInputTheme"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape_login_btn_off"
        android:stateListAnimator="@null"
        android:text="提交修改" />

</LinearLayout>