# campus

./: .gitignore  README.md  carryme.md
CampusClient/app/: build.gradle
CampusClient/app/src/androidTest/java/com/cai/campus/: ExampleInstrumentedTest.kt
CampusClient/app/src/main/: AndroidManifest.xml
CampusClient/app/src/main/cpp/: native-lib.cpp
CampusClient/app/src/main/java/com/cai/campus/: MainActivity.kt  TestJavaFile.java  TestRouterActivity.kt  User.kt
CampusClient/app/src/main/java/com/cai/campus/app/: BaseActivity.kt  BaseApplication.kt  BaseRecyclerAdapter.java
CampusClient/app/src/main/java/com/cai/campus/collocation/: AppConfig.kt  LoggerCollocation.kt
CampusClient/app/src/main/java/com/cai/campus/common/: test.java
CampusClient/app/src/main/java/com/cai/campus/features/: MainActivity.kt  TestActivity.kt
CampusClient/app/src/main/java/com/cai/campus/test_push/: LiveDataCallAdapterFactory.kt  PushTestService.kt
CampusClient/app/src/main/res/drawable/: selector_capture_back.xml  selector_ic_group.xml  selector_ic_home.xml  selector_ic_me.xml  selector_ic_message.xml  selector_main_button.xml  shape_blue_circle.xml  shape_btn.xml  shape_delete_btn.xml  shape_dialog_bg.xml  shape_group_grid_bg.xml  shape_group_notice_input.xml  shape_input_background.xml  shape_login_btn.xml  shape_login_btn_off.xml  shape_user_bg.xml  shape_yellow_circle.xml
CampusClient/app/src/main/res/layout/: activity_group_detail.xml  activity_main.xml  activity_notice_detail.xml  activity_test_router.xml  activity_user_sign_in.xml  activity_user_sign_in_summary.xml  activity_user_update.xml  capture.xml  create_group_activity.xml  dialog_bottom_enum.xml  dialog_code_image.xml  dialog_user_info.xml  edit_dialog_layout.xml  fragment_message.xml  fragment_user.xml  group_detail_activity.xml  group_fragment.xml  group_list_item.xml  group_user_list_item.xml  home_activity.xml  home_fragment.xml  item_group_list.xml  item_my_msg.xml  item_my_sign_in.xml  item_sign_in_list.xml  item_sign_record.xml  item_user_sign_in.xml  login_activity.xml  main_activity.xml  message_fragment.xml  release_sign_in_activity.xml  send_notice_activity.xml  sign_in_detail_activity.xml  sign_in_list_activity.xml  signup_or_find_activity.xml  user_fragment.xml  user_update_activity.xml
CampusClient/app/src/main/res/menu/: menu_home_bottom.xml
CampusClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CampusClient/app/src/test/java/com/cai/campus/: ExampleUnitTest.kt
CampusServer/: .gitignore  README.md  pom.xml
CampusServer/src/main/java/com/cai/campus/: CampusApplication.java
CampusServer/src/main/java/com/cai/campus/Interceptor/: AuthInspectInterceptor.java  WebConfig.java
CampusServer/src/main/java/com/cai/campus/controller/: FaceController.java  HomeController.java  LoginController.java  UserController.java
CampusServer/src/main/java/com/cai/campus/dao/: UserDao.java
CampusServer/src/main/java/com/cai/campus/domain/app/: ResponseData.java
CampusServer/src/main/java/com/cai/campus/domain/user/: UserBean.java
CampusServer/src/main/java/com/cai/campus/entity/: User.java
CampusServer/src/main/java/com/cai/campus/model/: PushResponse.kt  PushType.kt  Response.kt  ResultCode.kt  WebApiResponse.kt
CampusServer/src/main/java/com/cai/campus/page/: WebPageController.java
CampusServer/src/main/java/com/cai/campus/push/: MobPushClient.java  MobPushConfig.java  PushController.java  PushData.java  PushManager.java  PushRouter.java  PushService.java  PushServiceImpl.java
CampusServer/src/main/java/com/cai/campus/push/area/: AreaClient.java
CampusServer/src/main/java/com/cai/campus/push/device/: DeviceClient.java
CampusServer/src/main/java/com/cai/campus/push/exception/: ApiException.java
CampusServer/src/main/java/com/cai/campus/push/model/: Area.java  PushStats.java  PushWork.java
CampusServer/src/main/java/com/cai/campus/push/push/: PushClient.java
CampusServer/src/main/java/com/cai/campus/push/stats/: StatsClient.java
CampusServer/src/main/java/com/cai/campus/push/utils/: AndroidNotifyStyleEnum.java  AndroidWarnEnum.java  HttpUtils.java  MD5.java  MobHelper.java  MobPushResult.java  PlatEnum.java  PushTypeEnum.java  TargetEnum.java
CampusServer/src/main/java/com/cai/campus/repository/: LoginRepository.java
CampusServer/src/main/java/com/cai/campus/server/controller/: GroupAccountController.java  GroupController.java  GroupNoticeController.java  SignInController.java  UserAccountController.java  UserController.java  UserDetailController.java  UserGroupRelationController.java
CampusServer/src/main/java/com/cai/campus/server/dao/: GroupAccountDao.java  GroupNoticeDao.java  GroupNoticeRelationDao.java  SignInDao.java  SignInRecordDao.java  UserAccountDao.java  UserDetailDao.java  UserGroupRelationDao.java  UserUuidDao.java
CampusServer/src/main/java/com/cai/campus/server/entity/: GroupAccount.java  GroupMessage.java  GroupNotice.java  GroupNoticeRelation.java  GroupSignInRecord.java  GroupUser.java  LocationBean.java  SignIn.java  SignInRecord.java  UserAccount.java  UserDetail.java  UserGroupRelation.java  UserSignInDetail.java  UserUuid.java
CampusServer/src/main/java/com/cai/campus/server/service/: GroupAccountService.java  GroupNoticeService.java  GroupService.java  SignInService.java  UserAccountService.java  UserDetailService.java  UserGroupRelationService.java  UserService.java  UserUuidService.java
CampusServer/src/main/java/com/cai/campus/service/: IFaceService.java  ILoginService.java  UserService.java
CampusServer/src/main/java/com/cai/campus/service/impl/: FaceServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
CampusServer/src/main/resources/: application.yml
CampusServer/src/main/resources/mapper/: GroupAccountDao.xml  GroupNoticeDao.xml  GroupNoticeRelationDao.xml  SignInDao.xml  SignInRecordDao.xml  UserAccountDao.xml  UserDao.xml  UserDetailDao.xml  UserGroupRelationDao.xml  UserUuidDao.xml
CampusServer/src/main/resources/templates/: index.html
CampusServer/src/test/java/com/cai/campus/: CampusApplicationTests.java
(+141 files in other folders)
