<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_nav_ic1"
        android:enabled="true"
        android:icon="@drawable/selector_ic_home"
        android:title="首页"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/home_nav_ic2"
        android:enabled="true"
        android:icon="@drawable/selector_ic_message"
        android:title="消息"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/home_nav_ic3"
        android:enabled="true"
        android:icon="@drawable/selector_ic_group"
        android:title="群组"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_nav_ic4"
        android:enabled="true"
        android:icon="@drawable/selector_ic_me"
        android:title="我的"
        app:showAsAction="ifRoom" />

</menu>